Username
elastic
Password
mvYziR4IZiA0O2NyN5qFkPyP

WGhiRTBZNEJEbzlxSXFsWkFIc2s6aGo3ckRtZWRSWWVlRnVPOGkyMC1vZw==

https://9da1aec4946d46408d71c5af0b5db4e0.centralindia.azure.elastic-cloud.com:9243
demo:Y2VudHJhbGluZGlhLmF6dXJlLmVsYXN0aWMtY2xvdWQuY29tOjkyNDMkOWRhMWFlYzQ5NDZkNDY0MDhkNzFjNWFmMGI1ZGI0ZTAkZDQwMThiY2VkNTM5NGEyNmI2ZjNlZTYwYTM2YzUxYTI=